@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,700;1,400&display=swap');
body{
    font-family: "Rubik", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
aside{
    width: 40%;
    height: 700px;
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
    border: 1px solid black;
    margin-left: -100px;
    background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%)); 
}
.wrapper{
    display: flex;
    align-items: center;
    border: 1px solid green;
    max-width: 1200px;
    margin: 0 auto;
    /* overflow: hidden; */
}
.phone-screen{
    height: 550px;
    width: 300px;
    border: 1px solid red;
    border-radius: 20px;
    position: relative;
    left: -50px;
    background-color: white;
    overflow: hidden;
    /* padding: 1rem; */
    border: 12px solid white;
    box-shadow: 0 0 5px 1px rgba(0, 0,0, 0.2);
    background-color: hsl(270, 20%, 96%);

}
.booking{
    width: 40%;
    padding: 0 2rem;
    border: 1px solid red;
    width: 100%;
    text-align: center;
}
.phone-top{
    /* border: 1px solid black; */
    height: 12%;
    width: 100%;
    font-size: 11px;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.person img{
    width: 30px;
    border-radius: 50%;
    border: 1px  solid white;
    margin-right: .5rem;
}
.person{
    display: flex;
    align-items: center;
    color: white;
    font-size: 12px;
}
.dots{
    text-align: right;
    margin-left: 5rem;
    color: white;
    height: 15px;
}
.name{
    color: hsl(270, 20%, 96%);
}
.role{
    color: hsl(276, 100%, 81%);
}
.chevron{
    width: 20px;
    height: 20px;
    margin: 0 0.3rem;
    /* border: 1px solid black; */
}
.small-top{
    width: 50%;
    height: 35%;
    border: 1px solid white;
    position: relative;
    border-radius: 30px;
    top: -8px;
    left: 25%;
    background-color: white;
}
.msg-top-left{
    font-size: 11px;
    color: hsl(276, 55%, 52%);
    background-color: hsla(276, 100%, 81%, 0.509);
    width: 65%;
    margin: 0.5rem 0;
    border-radius: 5px;
    padding: 0.5rem;
}
.msg-right-1{
    font-size: 11px;
    color: hsl(276, 55%, 52%);
    background-color: hsla(276, 100%, 81%, 0.509);
    width: 65%;
    border-radius: 5px;
}
.msg-left-3{
    font-size: 11px;
    color: hsl(276, 55%, 52%);
    background-color: hsla(276, 100%, 81%, 0.509);
    width: 65%;
    margin: 0.3rem 0;
    border-radius: 5px;
    padding: 0.5rem;
}
.msg{
    font-size: 11px;
    color: hsl(276, 55%, 52%);
    background-color: hsla(276, 100%, 81%, 0.284);
    margin: 0.5rem 0;
    border-radius: 5px;
    padding: 0.5rem;
    /* border: 1px solid black; */
}
.msg-right-2{
    font-size: 11px;
    color: hsl(276, 55%, 52%);
    width: 40%;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0;
}
.msg-left-5{
    width: 40%;
}
.images img{
    width: 35px;
    border-radius: 8px;
    margin: 0 0.2rem;
}
.images{
    text-align: right;
}
.msg-left-4, .msg-left-5{
    width: 75%;
    display: flex;
    gap: 1rem;
    align-items: center;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%)); 
    color: white;

}
.price{
    /* border: 1px solid black; */
    flex-grow: 1;
    text-align: right;
    font-size: 15px;
    font-weight: 700;
    color: white;
}
.circle-icon{
    width: 20px;
    height: 23px;
    color: hsl(276, 100%, 81%);
}
input{
    width: 100%;
    margin-top: 0.5rem;
    border-radius: 30px;
    border: none;
    box-shadow: 0 0 5px 1px rgba(0, 0,0, 0.2);
    height: 8%;
    padding: 1rem;
    position: absolute;
}
.chevron-under-circle{
    position: relative;
    top: 13px;
    left: 237px;
    height: 30px;
    width: 30px;
    color: white;
    background-color: black;
    border-radius: 50%;
}
h1{
    letter-spacing: 2px;
}
.booking p{
    line-height: 1.5rem;
    opacity: 50%;
}
.mid-msg{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 90px;  
}
.inner-wrapper{
    /* display: flex; */
}
@media only screen and (max-width: 950px){
   .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
   }
   aside, .phone-screen, .booking{
    /* margin: 0 auto; */
    /* height: 500px; */
    /* left: 0; */
   }
   .booking{
    padding: 2rem;
   }
   .phone-screen{
    position: absolute;
    left: 15%;
    top: 10%;
    height: 550px;
   }

}